# News-App-RxJava-Dagger2-MVVM-Room

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newsapp/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: launcher.json
app/src/main/java/com/newsapp/app/: BaseApplication.kt
app/src/main/java/com/newsapp/app/adapters/: ArticlesAdapter.kt
app/src/main/java/com/newsapp/app/base/: BaseActivity.kt
app/src/main/java/com/newsapp/app/constants/: AppConstants.kt
app/src/main/java/com/newsapp/app/data/: DataManager.kt  RepositoryFactory.kt
app/src/main/java/com/newsapp/app/data/api/: ApiInterface.kt  ApiManager.kt
app/src/main/java/com/newsapp/app/data/database/: AppDatabase.kt  NewsDao.kt
app/src/main/java/com/newsapp/app/dataclass/: Article.kt  DatabaseResource.kt  HeadlinesResponse.kt  NewsResource.kt  Source.kt
app/src/main/java/com/newsapp/app/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  RoomModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/newsapp/app/di/modulesmain/: HomeModule.kt  SplashModule.kt
app/src/main/java/com/newsapp/app/di/viewmodels/: ViewModelFactory.kt
app/src/main/java/com/newsapp/app/di/viewmodels/modules/: HomeViewModelModule.kt  SplashViewModelsModule.kt
app/src/main/java/com/newsapp/app/ui/main/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/newsapp/app/ui/newdetails/: ArticleDetailActivity.kt
app/src/main/java/com/newsapp/app/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/newsapp/app/util/: AppUtils.kt
app/src/main/res/drawable/: drawable_border.xml  drawable_transparent_black_background.xml  ic_error.xml  share.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_splash.xml  row_headlines.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
