// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext{
    kotlin_version = '1.3.31'
    retrofit_version = '2.5.0'
    gson_version = '2.4.0'
    adapter_rxjava_version = '2.4.0'
    lifecycle_version = '2.2.0'
    rxjava_version = '2.2.19'
    reactivestreams_version = '1.1.1'
    rxandroid_version = '2.1.1'
    lottieVersion = '3.4.0'
    daggerVersion = '2.22'
    paletteVersion = '1.0.0'
    glideVersion = '4.11.0'
    googleMaterialVersion = '1.1.0'
    appcompactVersion = '1.1.0'
    kotlinCoreVersion = '1.2.0'
    constraintLayoutVersion = '1.1.3'
    roomVersion = '2.2.5'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
